{
  "name": "nutrifyapp",
  "version": "1.0.0",
  "description": "Nutrify calories app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "node build.js",
    "qa": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "monk": "^7.3.4",
    "nodemon": "^2.0.7",
    "password-hash": "^1.2.2"
  }
}
